{
  "name": "server-panorama-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "D1 数据库，用于保存服务器列表、探针指标、历史曲线、登录会话和面板设置。部署时可使用默认名称自动创建。"
      },
      "ADMIN_PASSWORD": {
        "description": "管理员登录密码。建议部署时改成强密码，至少 12 位。"
      },
      "ADMIN_USERNAME": {
        "description": "管理员用户名，默认 `admin`。"
      }
    }
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
