{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server-panorama-probe",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "assets": {
    "directory": "static",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "server-panorama-probe-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
